# WarehouseManagement-master

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm/proj/warehousemanagement/: HomeActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/midterm/proj/warehousemanagement/features/dashboard/: DashboardFragment.java  NotificationDisplayService.java
app/src/main/java/com/midterm/proj/warehousemanagement/model/: UserModel.java
app/src/main/res/drawable/: background.xml  triangle.xml
app/src/main/res/drawable-hdpi/: custom_button1.xml  edittext_background_login.xml
app/src/main/res/drawable-xxhdpi/: custom_button.xml  custom_button2.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_send_email.xml  employee_list_item.xml  export_ticket_detail_list_item.xml  export_ticket_list_item.xml  fragment_create_employee.xml  fragment_create_export_ticket.xml  fragment_create_import_ticket.xml  fragment_create_product.xml  fragment_create_warehouse.xml  fragment_customer_list.xml  fragment_employee_list.xml  fragment_employee_management.xml  fragment_import_export.xml  fragment_logout.xml  fragment_main_dashboard.xml  fragment_product_list.xml  fragment_search_employee.xml  fragment_show_detail_export_ticket.xml  fragment_show_detail_import_ticket.xml  fragment_show_import_ticket.xml  fragment_statistic_export_ticket.xml  fragment_statistic_import_ticket.xml  fragment_supplier_list.xml  fragment_tickets_list_of_warehouse.xml  fragment_warehouse_list.xml  import_ticket_detail_list_item.xml  import_ticket_list_item.xml  layout_employee_item.xml  layout_product_item.xml  product_list_item.xml  supplier_list_item.xml  warehouse_list_item.xml
app/src/main/res/layout-v21/: fragment_show_export_ticket.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_menu.xml
(+13 files in other folders)
